<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<title>Test Page for Open Knesset Agenda Visualization Widget</title>
<style>
body, html {
    height: 100%;
    direction: rtl;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.231;
    color: #355c7f;
}
a {
    color: #355c7f;
}
div, h1, h2, p {
    margin: 0;
    padding: 0;
}
.color-axis-sign {
    width: 10px;
    height: 10px;
}
.hide {
    display: none;
}
.no-events {
    pointer-events: none;
}
.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0%;
    z-index: 1000;
    overflow: hidden;
    background-color: rgba(46, 101, 153, 0.80);
}
.tooltip {
    stroke-width: 0px;
    z-index: 2000;
}
#agenda-name {
    display: inline;
    margin-left: 6px;
    font-size: 18px;
}
#charts {
    position: absolute;
    top: 76px;
    bottom: 21px;
    width: 100%;
    clear: both;
    overflow: hidden;
    background-color: #f5f5f5;
}
#charts svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
#color-axis-minus {
    background: url('img/icons/i_minus.png') left top no-repeat;
}
#color-axis-plus {
    background: url('img/icons/i_plus.png') left top no-repeat;
}
#parties-canvas {
    z-index: 10;
}
#members-canvas {
    z-index: 1;
}
#container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #add8e6;
}
#controls {
    clear: both;
    padding: 5px 0;
}
#controls select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    background-image: url('img/icons/i_drop.png');
    background-position: 7px 60%;
    background-repeat: no-repeat;
}
#controls select, #controls button {
    background-color: transparent;
    border: 1px solid #355c7f;
    border-radius: 10px;
    outline: none;
}
#controls button:hover {
    background-color: #009d9d;
}
#controls button:active {
    background-color: teal;
}
#headings {
    float: right;
}
#loader {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    background-color: #add8e6;
}
#loader-message {
    display: block;
    position: absolute;
    width: 80px;
    height: 20px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -10px;
}
#members-chart {
    z-index: 1;
}
#number-of-votes-container {
    display: inline-block;
    font-size: 12px;
}
#owner-image {
    float: right;
    margin-left: 8px;
}
#owner-image-anchor {
    display: block;
    font-size: 0;
}
#parties-chart {
    z-index: 10;
}
#public-owner-name {
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
}
#header {
    height: 65px;
    padding: 5px;
    border-bottom: 1px dashed #355c7f;
}
#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    border-top: 1px dashed #355c7f;
}
#footer-info {
    float: right;
    margin-right: 5px;
    padding-right: 10px;
    background: url('img/icons/i_info.png') right 3px no-repeat;
}
#embed-link {
    float: left;
    margin-left: 15px;
    padding-left: 18px;
    background: url('img/icons/i_embed.png') left 3px no-repeat;
}
#share-link {
    float: left;
    margin-left: 5px;
    padding-left: 18px;
    background: url('img/icons/i_share.png') left 3px no-repeat;
}
#embed-link:hover, #share-link:hover {
    text-decoration: underline;
    cursor: pointer;
}
.overlay-clip {
    width: 100%;
    outline: none;
    padding: 10px 5px;
    direction: ltr;
    border: none;
    border-radius: 10px;
    font-family: Courier, monospace;
    font-size: 12px;
    line-height: 1em;
    color: #355c7f;
}
.overlay-message {
    width: 80%;
    color: #fff;
    margin: 10% auto 0;
}
.overlay-message p {
    text-align: center;
    font-size: 20px;
}
</style>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="owner-image"><a href="" target="_blank" id="owner-image-anchor"></a></div>
        <div id="headings">
            <h1 id="agenda-name"><a href="" target="_blank"></a></h1><span id="number-of-votes-container"><span id="number-of-votes"></span> הצבעות</span>
            <h2 id="public-owner-name">בעריכת <a href="" target="_blank"></a></h2>
        </div>
        <div id="controls">
            <select id="parties-menu" name="party"></select>
            <button id="toggle-zoom" name="zoom">שנה מיקוד</button>
        </div>
    </div>
    <div id="charts">
        <div id="share-overlay" class="overlay">
            <div class="overlay-message"><p>שתפו את הלינק לאג'נדה:</p><input type="text" class="overlay-clip" id="share-snippet" value=""/></div>
        </div>
        <div id="embed-overlay" class="overlay">
            <div class="overlay-message"><p>הטמיעו את האג'נדה אצלכם באתר:</p><input type="text" class="overlay-clip" id="embed-snippet" value=""/></div>
        </div>
    </div>
    <div id="footer">
        <p id="footer-info">ניתוח האג'נדה מאתר <a href="http://oknesset.org/" target="_blank">כנסת פתוחה</a></p>
        <p id="share-link">שתף</p>
        <p id="embed-link">עמבד</p>
    </div>
    <div id="loader"><span id="loader-message">טוען קבצים...</span></div>
</div>
<!--[if lte IE 8]>
<script>
    var IE8_COMPAT_MODE = true;
    var require = {
        deps    : ['lib/ie8/compat', 'lib/ie8/sizzle'],
        paths   : {
            'd3.v2' : 'lib/ie8/r2d3',
            reqwest : 'lib/reqwest',
            when    : 'lib/when'
        }
    };
</script>
<![endif]-->
<!--[if IE 9]><!-->
<script>
    var IE8_COMPAT_MODE = false;
    var require = {
        paths   : {
            'd3.v2' : 'lib/d3.v2',
            reqwest : 'lib/reqwest',
            when    : 'lib/when'
        }
    };
</script>
<!--<![endif]-->
<script data-main="js/agenda-viz.js" src="js/lib/require.js"></script>
</body>
</html>