<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Test Page for Open Knesset Agenda Visualization Widget</title>
    <style>
        body, html {
            height: 100%;
            direction: rtl;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            font-size: 13px;
            line-height: 1.231;
            color: #355c7f;
        }
        a {
            color: #355c7f;
        }
        div, h1, h2 {
            margin: 0;
            padding: 0;
        }
        .chart-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .hide {
            display: none;
        }
        .tooltip {
            display: none;
            position: absolute;
            padding: 5px;
            background-color: rgba(245,245,245,.5);
            border: 2px solid #333;
            border-radius: 5px;
            font-family: sans-serif;
            z-index: 2000;
        }
        #agenda-name {
            display: inline;
            margin-left: 6px;
            font-size: 18px;
        }
        #charts {
            position: absolute;
            top:76px;
            bottom: 21px;
            width: 100%;
            clear: both;
            overflow: hidden;
            background-color: #f5f5f5;
        }
        #container {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: #add8e6;
        }
        #controls {
            clear: both;
            padding: 5px 0;
        }
        #controls select, #controls button {
            background-color: transparent;
            border: 1px solid #355c7f;
            border-radius: 10px;
            outline: none;
        }
        #controls button:hover {
            background-color: #009d9d;
        }
        #controls button:active {
            background-color: teal;
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            border-top: 1px dashed #355c7f;
        }
        #headings {
            float: right;
        }
        #loader {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 1000;
            background-color: #add8e6;
        }
        #loader-message {
            display: block;
            position: absolute;
            width: 80px;
            height: 20px;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -10px;
        }
        #members-chart {
            z-index: 1;
        }
        #number-of-votes-container {
            display: inline-block;
            font-size: 12px;
        }
        #owner-image {
            float: right;
            margin-left: 8px;
        }
        #owner-image-anchor {
            display: block;
            font-size: 0;
        }
        #parties-chart {
            z-index: 10;
        }
        #public-owner-name {
            font-size: 16px;
            line-height: 16px;
            font-weight: normal;
        }
        #header {
            height: 65px;
            padding: 5px;
            border-bottom: 1px dashed #355c7f;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="owner-image"><a href="" target="_blank" id="owner-image-anchor"></a></div>
            <div id="headings">
                <h1 id="agenda-name"><a href="" target="_blank"></a></h1><span id="number-of-votes-container"><span id="number-of-votes"></span> הצבעות</span>
                <h2 id="public-owner-name">בעריכת <a href="" target="_blank"></a></h2>
            </div>
            <div id="controls">
                <select id="parties-menu" name="party"></select>
                <button id="toggle-zoom" name="zoom">שנה מיקוד</button>
            </div>
        </div>
        <div id="charts">
            <div id="parties-chart" class="chart-container"></div>
            <div id="members-chart" class="chart-container"></div>
        </div>
        <div id="footer"></div>
        <div id="loader"><span id="loader-message">טוען נתונים...</span></div>
    </div>
    <script data-main="src/agenda-viz.js" src="lib/require.js"></script>
</body>
</html>